total 11022240
-rw-rw-r-- 1 tesseract tesseract       21693 дек 24 11:23 11.png
-rw-rw-r-- 1 tesseract tesseract       38886 дек 24 11:10 1.png
-rw-rw-r-- 1 tesseract tesseract       23352 дек 24 11:33 22.png
-rw-rw-r-- 1 tesseract tesseract       23069 дек 24 11:36 33.png
-rw-rw-r-- 1 tesseract tesseract       18133 дек 24 11:38 44.png
-rw-rw-r-- 1 tesseract tesseract       29212 дек 24 11:44 55.png
-rw-rw-r-- 1 tesseract tesseract      726291 дек 25 11:50 777.png
-rw-rw-r-- 1 tesseract tesseract       68287 дек 24 10:41 API веб-сервисов.apkg
-rw-r--r-- 1 tesseract tesseract 11285731481 дек 24 00:43 Finch.2021.ATVP.D.TK.WEB-DL.1080p.seleZen.mkv
-rw-rw-r-- 1 tesseract tesseract           0 дек 27 11:28 output_dir_avg.txt
