USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 167964 11976 ?        Ss   11:20   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    11:20   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   11:20   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   11:20   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   11:20   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    11:20   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    11:20   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    11:20   0:01 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/1]
root          20  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/1:0H-events_highpri]
root          23  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/3]
root          32  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/3:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/4]
root          38  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/4:0H-kblockd]
root          41  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/5]
root          43  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/5]
root          44  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/5:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/6]
root          49  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/6]
root          50  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/6:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/7]
root          55  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/7]
root          56  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/7:0H-events_highpri]
root          59  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/8]
root          60  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/8]
root          61  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/8]
root          62  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/8]
root          64  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/8:0H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/9]
root          66  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/9]
root          67  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/9]
root          68  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/9]
root          70  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/9:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/10]
root          72  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/10]
root          73  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/10]
root          74  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/10]
root          76  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/10:0H-events_highpri]
root          77  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/11]
root          78  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/11]
root          79  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/11]
root          80  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/11]
root          82  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/11:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/12]
root          84  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/12]
root          85  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/12]
root          86  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/12]
root          88  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/12:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/13]
root          90  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/13]
root          91  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/13]
root          92  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/13]
root          93  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/13:0-rcu_par_gp]
root          94  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/13:0H-events_highpri]
root          95  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/14]
root          96  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/14]
root          97  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/14]
root          98  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/14]
root         100  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/14:0H-kblockd]
root         101  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/15]
root         102  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/15]
root         103  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/15]
root         104  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/15]
root         106  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/15:0H-events_highpri]
root         107  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/16]
root         108  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/16]
root         109  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/16]
root         110  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/16]
root         112  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/16:0H-events_highpri]
root         113  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/17]
root         114  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/17]
root         115  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/17]
root         116  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/17]
root         117  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/17:0-events]
root         118  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/17:0H-kblockd]
root         119  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/18]
root         120  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/18]
root         121  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/18]
root         122  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/18]
root         123  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/18:0-rcu_gp]
root         124  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/18:0H-events_highpri]
root         125  0.0  0.0      0     0 ?        S    11:20   0:00 [cpuhp/19]
root         126  0.0  0.0      0     0 ?        S    11:20   0:00 [idle_inject/19]
root         127  0.0  0.0      0     0 ?        S    11:20   0:00 [migration/19]
root         128  0.0  0.0      0     0 ?        S    11:20   0:00 [ksoftirqd/19]
root         130  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/19:0H-kblockd]
root         131  0.0  0.0      0     0 ?        S    11:20   0:00 [kdevtmpfs]
root         132  0.0  0.0      0     0 ?        I<   11:20   0:00 [netns]
root         133  0.0  0.0      0     0 ?        I<   11:20   0:00 [inet_frag_wq]
root         134  0.0  0.0      0     0 ?        S    11:20   0:00 [kauditd]
root         138  0.0  0.0      0     0 ?        S    11:20   0:00 [khungtaskd]
root         139  0.0  0.0      0     0 ?        S    11:20   0:00 [oom_reaper]
root         140  0.0  0.0      0     0 ?        I<   11:20   0:00 [writeback]
root         141  0.0  0.0      0     0 ?        S    11:20   0:00 [kcompactd0]
root         142  0.0  0.0      0     0 ?        SN   11:20   0:00 [ksmd]
root         143  0.0  0.0      0     0 ?        SN   11:20   0:00 [khugepaged]
root         190  0.0  0.0      0     0 ?        I<   11:20   0:00 [kintegrityd]
root         191  0.0  0.0      0     0 ?        I<   11:20   0:00 [kblockd]
root         192  0.0  0.0      0     0 ?        I<   11:20   0:00 [blkcg_punt_bio]
root         193  0.0  0.0      0     0 ?        I<   11:20   0:00 [tpm_dev_wq]
root         194  0.0  0.0      0     0 ?        I<   11:20   0:00 [ata_sff]
root         195  0.0  0.0      0     0 ?        I<   11:20   0:00 [md]
root         196  0.0  0.0      0     0 ?        I<   11:20   0:00 [edac-poller]
root         197  0.0  0.0      0     0 ?        I<   11:20   0:00 [devfreq_wq]
root         198  0.0  0.0      0     0 ?        S    11:20   0:00 [watchdogd]
root         200  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/10:1-events]
root         201  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/10:2-rcu_par_gp]
root         202  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/11:1H-kblockd]
root         205  0.0  0.0      0     0 ?        S    11:20   0:00 [kswapd0]
root         206  0.0  0.0      0     0 ?        S    11:20   0:00 [ecryptfs-kthrea]
root         208  0.0  0.0      0     0 ?        I<   11:20   0:00 [kthrotld]
root         209  0.0  0.0      0     0 ?        S    11:20   0:00 [irq/121-aerdrv]
root         210  0.0  0.0      0     0 ?        I<   11:20   0:00 [acpi_thermal_pm]
root         211  0.0  0.0      0     0 ?        I<   11:20   0:00 [vfio-irqfd-clea]
root         212  0.0  0.0      0     0 ?        I<   11:20   0:00 [ipv6_addrconf]
root         215  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/1:1H-kblockd]
root         220  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/16:1-events]
root         223  0.0  0.0      0     0 ?        I<   11:20   0:00 [kstrp]
root         226  0.0  0.0      0     0 ?        I<   11:20   0:00 [zswap-shrink]
root         227  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/u41:0-hci0]
root         232  0.0  0.0      0     0 ?        I<   11:20   0:00 [charger_manager]
root         233  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/1:3-rcu_gp]
root         239  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/15:1-events]
root         242  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/12:1-events]
root         244  0.0  0.0      0     0 ?        I    11:20   0:01 [kworker/9:1-rcu_gp]
root         268  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/12:1H-kblockd]
root         274  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/18:1H-kblockd]
root         292  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/14:1-rcu_gp]
root         294  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/15:1H-kblockd]
root         323  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/13:1H-kblockd]
root         324  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/2:1H-kblockd]
root         329  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/4:1H-kblockd]
root         330  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/3:1H-kblockd]
root         331  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/9:1H-kblockd]
root         335  0.0  0.0      0     0 ?        S    11:20   0:00 [scsi_eh_0]
root         336  0.0  0.0      0     0 ?        I<   11:20   0:00 [scsi_tmf_0]
root         337  0.0  0.0      0     0 ?        S    11:20   0:00 [scsi_eh_1]
root         338  0.0  0.0      0     0 ?        I<   11:20   0:00 [scsi_tmf_1]
root         339  0.0  0.0      0     0 ?        S    11:20   0:00 [scsi_eh_2]
root         340  0.0  0.0      0     0 ?        I<   11:20   0:00 [scsi_tmf_2]
root         341  0.0  0.0      0     0 ?        S    11:20   0:00 [scsi_eh_3]
root         342  0.0  0.0      0     0 ?        I<   11:20   0:00 [scsi_tmf_3]
root         343  0.0  0.0      0     0 ?        S    11:20   0:00 [scsi_eh_4]
root         344  0.0  0.0      0     0 ?        I<   11:20   0:00 [scsi_tmf_4]
root         345  0.0  0.0      0     0 ?        S    11:20   0:00 [scsi_eh_5]
root         346  0.0  0.0      0     0 ?        I<   11:20   0:00 [scsi_tmf_5]
root         356  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/8:1-rcu_par_gp]
root         357  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/19:1-rcu_par_gp]
root         358  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/17:1H-kblockd]
root         361  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/5:1H-kblockd]
root         363  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/6:1H-kblockd]
root         364  0.0  0.0      0     0 ?        I<   11:20   0:00 [uas]
root         365  0.0  0.0      0     0 ?        S    11:20   0:00 [scsi_eh_6]
root         366  0.0  0.0      0     0 ?        I<   11:20   0:00 [scsi_tmf_6]
root         372  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/7:1H-kblockd]
root         373  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/8:1H-kblockd]
root         374  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/6:2-events]
root         383  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/16:1H-kblockd]
root         410  0.0  0.0      0     0 ?        S    11:20   0:00 [jbd2/sdb3-8]
root         411  0.0  0.0      0     0 ?        I<   11:20   0:00 [ext4-rsv-conver]
root         415  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/0:1H-kblockd]
root         425  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/10:1H-kblockd]
root         427  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/14:1H-kblockd]
root         458  0.0  0.1 118268 42208 ?        S<s  11:20   0:00 /lib/systemd/systemd-journald
root         481  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/19:1H-kblockd]
root         487  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/14:2-events]
root         499  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop0]
root         505  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop1]
root         511  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop2]
root         512  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop3]
root         522  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop4]
root         523  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop5]
root         526  0.0  0.0  25280  8656 ?        Ss   11:20   0:00 /lib/systemd/systemd-udevd
root         527  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop6]
root         528  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop7]
root         529  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop8]
root         530  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop9]
root         531  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop10]
root         532  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop11]
root         533  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop12]
root         535  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop13]
root         536  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop14]
root         537  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop15]
root         538  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop16]
root         539  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop17]
root         540  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop18]
root         541  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop19]
root         542  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop20]
root         543  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop21]
root         544  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop22]
root         545  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop23]
root         546  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop24]
root         547  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop25]
root         548  0.0  0.0      0     0 ?        S<   11:20   0:00 [loop26]
root         609  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/5:2-events]
root         628  0.0  0.0      0     0 ?        I<   11:20   0:00 [cryptd]
root         691  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/16:2-rcu_par_gp]
root         900  0.0  0.0      0     0 ?        I<   11:20   0:00 [kworker/u41:2-hci0]
root         914  0.0  0.0      0     0 ?        S    11:20   0:00 [nv_queue]
root         915  0.0  0.0      0     0 ?        S    11:20   0:00 [nv_queue]
root         929  1.5  0.0      0     0 ?        S    11:20   1:46 [nvidia-modeset/]
root         930  0.0  0.0      0     0 ?        S    11:20   0:00 [nvidia-modeset/]
root         958  0.0  0.0      0     0 ?        S    11:20   0:00 [UVM global queu]
root         959  0.0  0.0      0     0 ?        S    11:20   0:00 [UVM deferred re]
root         960  0.0  0.0      0     0 ?        S    11:20   0:00 [UVM Tools Event]
root         967  0.0  0.0      0     0 ?        I    11:20   0:00 [kworker/18:2-rcu_par_gp]
root        1175  0.0  0.0      0     0 ?        S    11:20   0:00 [jbd2/sdb4-8]
root        1176  0.0  0.0      0     0 ?        I<   11:20   0:00 [ext4-rsv-conver]
systemd+    1207  0.0  0.0  24036 13192 ?        Ss   11:20   0:00 /lib/systemd/systemd-resolved
systemd+    1208  0.0  0.0  90260  6032 ?        Ssl  11:20   0:00 /lib/systemd/systemd-timesyncd
root        1251  0.0  0.0 250760  9828 ?        Ssl  11:20   0:00 /usr/lib/accountsservice/accounts-daemon
root        1252  0.0  0.0   2548   780 ?        Ss   11:20   0:00 /usr/sbin/acpid
avahi       1255  0.0  0.0   8532  3440 ?        Ss   11:20   0:00 avahi-daemon: running [tesseract-desktop.local]
root        1256  0.0  0.0   8368  4936 ?        Ss   11:20   0:00 /usr/lib/bluetooth/bluetoothd
root        1258  0.0  0.0  18052  2812 ?        Ss   11:20   0:00 /usr/sbin/cron -f
message+    1260  0.0  0.0   9072  6132 ?        Ss   11:20   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1261  0.0  0.0 347156 21596 ?        Ssl  11:20   0:02 /usr/sbin/NetworkManager --no-daemon
root        1283  0.0  0.0  81916  3740 ?        Ssl  11:20   0:00 /usr/sbin/irqbalance --foreground
root        1285  0.0  0.0  47964 20332 ?        Ss   11:20   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1288  0.0  0.0 239032 11624 ?        Ssl  11:20   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog      1290  0.0  0.0 224356  5316 ?        Ssl  11:20   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1291  0.0  0.1 2572048 42732 ?       Ssl  11:20   0:02 /usr/lib/snapd/snapd
root        1292  0.0  0.0 244240  6152 ?        Ssl  11:20   0:00 /usr/libexec/switcheroo-control
root        1293  0.0  0.0  16692  7844 ?        Ss   11:20   0:00 /lib/systemd/systemd-logind
root        1294  0.0  0.0 134904  9400 ?        Ssl  11:20   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1296  0.0  0.0 396356 16324 ?        Ssl  11:20   0:01 /usr/lib/udisks2/udisksd
root        1298  0.0  0.0  13688  5016 ?        Ss   11:20   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
nvidia-+    1304  0.0  0.0   5208  1968 ?        Ss   11:20   0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
avahi       1310  0.0  0.0   8352   328 ?        S    11:20   0:00 avahi-daemon: chroot helper
root        1353  0.0  0.0  38260 10328 ?        Ss   11:20   0:00 /usr/sbin/cupsd -l
root        1366  0.0  0.0 178584 12948 ?        Ssl  11:20   0:00 /usr/sbin/cups-browsed
colord      1368  0.0  0.0 257780 16412 ?        Ssl  11:20   0:00 /usr/libexec/colord
root        1391  0.0  0.0 240732 10756 ?        Ssl  11:20   0:00 /usr/sbin/ModemManager
root        1473  0.0  0.0 844604 11348 ?        Ssl  11:20   0:00 /snap/canonical-livepatch/126/canonical-livepatchd
root        1476  0.0  0.0 126768 22704 ?        Ssl  11:20   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1497  0.0  0.0      0     0 ?        I<   11:20   0:00 [iprt-VBoxWQueue]
root        1498  0.0  0.0      0     0 ?        S    11:20   0:00 [iprt-VBoxTscThr]
root        1534  0.0  0.0 248244  9088 ?        Ssl  11:20   0:00 /usr/sbin/gdm3
root        1549  0.0  0.0 175576  9432 ?        Sl   11:20   0:00 gdm-session-worker [pam/gdm-autologin]
debian-+    1586  0.0  0.0  37048 32384 ?        Ss   11:20   0:00 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
whoopsie    1610  0.0  0.0 253528 16032 ?        Ssl  11:20   0:00 /usr/bin/whoopsie -f
kernoops    1618  0.0  0.0  11264   448 ?        Ss   11:20   0:00 /usr/sbin/kerneloops --test
kernoops    1620  0.0  0.0  11264   448 ?        Ss   11:20   0:00 /usr/sbin/kerneloops
tessera+    1663  0.0  0.0  20260 11412 ?        Ss   11:20   0:00 /lib/systemd/systemd --user
tessera+    1668  0.0  0.0 169456  3732 ?        S    11:20   0:00 (sd-pam)
tessera+    1690  0.2  0.0 1680132 20336 ?       Ssl  11:20   0:14 /usr/bin/pulseaudio --daemonize=no --log-target=journal
tessera+    1692  0.0  0.0 667536 24500 ?        SNsl 11:20   0:00 /usr/libexec/tracker-miner-fs
tessera+    1695  0.0  0.0 396392  8212 ?        SLl  11:21   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tessera+    1699  0.0  0.0 172652  6612 tty2     Ssl+ 11:21   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
root        1701  0.7  0.2 25368368 72520 tty2   Sl+  11:21   0:54 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
rtkit       1702  0.0  0.0 152940  3008 ?        SNsl 11:21   0:00 /usr/libexec/rtkit-daemon
tessera+    1740  0.0  0.0   8940  6180 ?        Ss   11:21   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
tessera+    1746  0.0  0.0 248332  7716 ?        Ssl  11:21   0:00 /usr/libexec/gvfsd
tessera+    1753  0.0  0.0 382064  8072 ?        Sl   11:21   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tessera+    1763  0.0  0.0 400188 12132 ?        Ssl  11:21   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
tessera+    1780  0.0  0.0 244464  5604 ?        Ssl  11:21   0:00 /usr/libexec/gvfs-mtp-volume-monitor
tessera+    1785  0.0  0.0 248880  8780 ?        Ssl  11:21   0:00 /usr/libexec/gvfs-goa-volume-monitor
tessera+    1789  0.0  0.1 559476 52388 ?        SLl  11:21   0:00 /usr/libexec/goa-daemon
root        1798  0.0  0.0      0     0 ?        S<   11:21   0:00 [krfcommd]
root        1800  1.3  0.0      0     0 ?        S    11:21   1:34 [irq/129-nvidia]
root        1802  0.0  0.0      0     0 ?        S    11:21   0:00 [nv_queue]
tessera+    1828  0.0  0.0 327284 11220 ?        Sl   11:21   0:00 /usr/libexec/goa-identity-service
tessera+    1835  0.0  0.0 325356  9000 ?        Ssl  11:21   0:00 /usr/libexec/gvfs-afc-volume-monitor
tessera+    1841  0.0  0.0 246872  7464 ?        Ssl  11:21   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1845  0.0  0.0 261164 10120 ?        Ssl  11:21   0:00 /usr/lib/upower/upowerd
tessera+    1910  0.0  0.0 248528  7544 ?        Sl   11:21   0:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
tessera+    1917  0.0  0.0 199320 15676 tty2     Sl+  11:21   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
tessera+    1966  0.0  0.0 309752  9232 ?        Ssl  11:21   0:00 /usr/libexec/at-spi-bus-launcher
tessera+    1981  0.0  0.0   7248  4348 ?        S    11:21   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
tessera+    1993  0.0  0.0 162784  6464 ?        Sl   11:21   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
tessera+    2030  0.0  0.0   6040   456 ?        Ss   11:21   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
tessera+    2054  0.0  0.0  98696  4232 ?        Ssl  11:21   0:00 /usr/libexec/gnome-session-ctl --monitor
tessera+    2060  0.0  0.0 421496 17236 ?        Ssl  11:21   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
tessera+    2074  2.4  1.2 4689476 407256 ?      Ssl  11:21   2:43 /usr/bin/gnome-shell
tessera+    2113  0.0  0.0 397312 10748 ?        Sl   11:21   0:00 ibus-daemon --panel disable --xim
tessera+    2117  0.0  0.0 175188  8700 ?        Sl   11:21   0:00 /usr/libexec/ibus-memconf
tessera+    2118  0.0  0.0 283740 30364 ?        Sl   11:21   0:00 /usr/libexec/ibus-extension-gtk3
tessera+    2122  0.0  0.0 204540 25740 ?        Sl   11:21   0:00 /usr/libexec/ibus-x11 --kill-daemon
tessera+    2126  0.0  0.0 322720  9124 ?        Sl   11:21   0:00 /usr/libexec/ibus-portal
tessera+    2135  0.0  0.0 244228  6112 ?        Ssl  11:21   0:00 /usr/libexec/xdg-permission-store
tessera+    2137  0.0  0.0 655644 21380 ?        Sl   11:21   0:00 /usr/libexec/gnome-shell-calendar-server
tessera+    2148  0.0  0.0 1017236 32704 ?       Ssl  11:21   0:00 /usr/libexec/evolution-source-registry
tessera+    2150  0.0  0.0 156492  5868 ?        Sl   11:21   0:00 /usr/libexec/dconf-service
geoclue     2155  0.0  0.0 296692 20056 ?        Ssl  11:21   0:00 /usr/libexec/geoclue
tessera+    2167  0.0  0.0 171344  6720 ?        Ssl  11:21   0:00 /usr/libexec/gvfsd-metadata
tessera+    2171  0.0  0.0 2939148 27348 ?       Sl   11:21   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
tessera+    2179  0.0  0.1 1465060 39616 ?       Ssl  11:21   0:00 /usr/libexec/evolution-calendar-factory
tessera+    2195  0.0  0.0 322568  8840 ?        Ssl  11:21   0:00 /usr/libexec/gsd-a11y-settings
tessera+    2196  0.0  0.0 605548 29064 ?        Ssl  11:21   0:00 /usr/libexec/gsd-color
tessera+    2197  0.0  0.0 383020 17088 ?        Ssl  11:21   0:00 /usr/libexec/gsd-datetime
tessera+    2199  0.0  0.0 323616 10312 ?        Ssl  11:21   0:00 /usr/libexec/gsd-housekeeping
tessera+    2201  0.0  0.0 352508 25904 ?        Ssl  11:21   0:00 /usr/libexec/gsd-keyboard
tessera+    2202  0.0  0.0 842252 28804 ?        Ssl  11:21   0:00 /usr/libexec/gsd-media-keys
tessera+    2204  0.0  0.0 426676 26864 ?        Ssl  11:21   0:00 /usr/libexec/gsd-power
tessera+    2206  0.0  0.0 256872 11344 ?        Ssl  11:21   0:00 /usr/libexec/gsd-print-notifications
tessera+    2207  0.0  0.0 465732  6088 ?        Ssl  11:21   0:00 /usr/libexec/gsd-rfkill
tessera+    2208  0.0  0.0 244140  6060 ?        Ssl  11:21   0:00 /usr/libexec/gsd-screensaver-proxy
tessera+    2209  0.0  0.0 477556 12812 ?        Ssl  11:21   0:00 /usr/libexec/gsd-sharing
tessera+    2210  0.0  0.0 326804 10680 ?        Ssl  11:21   0:00 /usr/libexec/gsd-smartcard
tessera+    2211  0.0  0.0 330504 11012 ?        Ssl  11:21   0:00 /usr/libexec/gsd-sound
tessera+    2212  0.0  0.0 396532  9100 ?        Ssl  11:21   0:00 /usr/libexec/gsd-usb-protection
tessera+    2213  0.0  0.0 352040 25668 ?        Ssl  11:21   0:00 /usr/libexec/gsd-wacom
tessera+    2214  0.0  0.0 326996 10244 ?        Ssl  11:21   0:00 /usr/libexec/gsd-wwan
tessera+    2215  0.0  0.0 353372 27384 ?        Ssl  11:21   0:00 /usr/libexec/gsd-xsettings
tessera+    2216  0.0  0.0 175180  8964 ?        Sl   11:21   0:00 /usr/libexec/ibus-engine-simple
tessera+    2274  0.0  0.1 643572 56384 ?        Sl   11:21   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
tessera+    2277  0.0  0.0 231800  6408 ?        Sl   11:21   0:00 /usr/libexec/gsd-disk-utility-notify
tessera+    2321  0.0  0.0 350824 14984 ?        Sl   11:21   0:00 /usr/libexec/gsd-printer
tessera+    2345  0.0  0.0 327472 11984 ?        Sl   11:21   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
tessera+    2365  0.0  0.0 829452 29348 ?        Ssl  11:21   0:00 /usr/libexec/evolution-addressbook-factory
tessera+    2410  0.0  0.2 977748 97044 ?        Sl   11:21   0:03 /snap/snap-store/558/usr/bin/snap-store --gapplication-service
tessera+    2435  0.0  0.0 539888  6668 ?        Ssl  11:21   0:00 /usr/libexec/xdg-document-portal
tessera+    2512  0.0  0.0 545224 10924 ?        Ssl  11:21   0:00 /usr/libexec/xdg-desktop-portal
tessera+    2516  0.0  0.0 501244 27428 ?        Ssl  11:21   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        2546  0.0  0.0 394552 31144 ?        Ssl  11:21   0:00 /usr/libexec/fwupd/fwupd
tessera+    3819  0.0  0.0 426596 26860 ?        Sl   11:22   0:00 update-notifier
root        4059  0.0  0.0      0     0 ?        I    11:26   0:00 [kworker/9:0-rcu_par_gp]
root        4080  0.0  0.0      0     0 ?        I    11:27   0:00 [kworker/11:0-events]
root        4086  0.0  0.0      0     0 ?        I    11:35   0:00 [kworker/15:0-rcu_par_gp]
root        4152  0.0  0.0      0     0 ?        I    12:09   0:00 [kworker/7:2-rcu_par_gp]
root        4185  0.0  0.0      0     0 ?        I    12:09   0:00 [kworker/13:1-events]
root        4254  0.0  0.0      0     0 ?        I    12:09   0:00 [kworker/8:2-events]
root        4275  0.0  0.0      0     0 ?        I    12:20   0:00 [kworker/12:2-events]
root        4317  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/5:0-events]
root        4355  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/2:3-events]
root        4357  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/1:0-events]
root        4358  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/3:2-mm_percpu_wq]
root        4360  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/7:1-events]
root        4396  0.0  0.0      0     0 ?        S    12:39   0:00 [irq/126-mei_me]
root        4435  0.0  0.0      0     0 ?        I    12:39   0:00 [kworker/u40:103-ext4-rsv-conversion]
root        4437  0.0  0.0      0     0 ?        I    12:39   0:00 [kworker/0:0-events]
root        4440  0.0  0.0      0     0 ?        I    12:39   0:00 [kworker/6:3-events]
root        4459  0.0  0.0      0     0 ?        S    12:39   0:00 [nvidia]
tessera+    4729  5.3  1.2 17411284 424152 ?     SLl  12:42   1:42 /opt/google/chrome/chrome --enable-crashpad
tessera+    4735  0.0  0.0  16860   588 ?        S    12:42   0:00 cat
tessera+    4736  0.0  0.0  16860   520 ?        S    12:42   0:00 cat
tessera+    4737  0.1  0.8 1001756 294356 ?      SLl  12:42   0:03 telegram-desktop --
tessera+    4839  0.0  0.0 16798876 2956 ?       Sl   12:42   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/tesseract/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.110 --initial-client-fd=5 --shared-client-connection
tessera+    4842  0.0  0.0 16790664 3012 ?       Sl   12:42   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/tesseract/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.110 --initial-client-fd=4 --shared-client-connection
tessera+    4851  0.0  0.1 822772 50768 ?        Ssl  12:42   0:00 /usr/libexec/gnome-terminal-server
tessera+    4852  0.0  0.1 17049560 56568 ?      S    12:42   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
tessera+    4853  0.0  0.1 17049560 56872 ?      S    12:42   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
tessera+    4858  0.0  0.0 16813044 8028 ?       S    12:42   0:00 /opt/google/chrome/nacl_helper
tessera+    4862  0.0  0.0  19520  5152 pts/0    Ss+  12:42   0:00 bash
tessera+    4865  0.0  0.0 17049560 15572 ?      S    12:42   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --enable-crashpad
tessera+    5062 10.4  0.8 17412384 264680 ?     Sl   12:42   3:19 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=9240857439514407134,11554825364726229066,131072 --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
tessera+    5067  1.6  0.3 17125572 114780 ?     SLl  12:42   0:32 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
tessera+    5075  0.0  0.1 17120884 33792 ?      S    12:42   0:00 /opt/google/chrome/chrome --type=broker
tessera+    5082  0.0  0.1 17090940 54480 ?      Sl   12:42   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
tessera+    5129  0.4  0.4 25569456 141096 ?     Sl   12:42   0:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100
tessera+    5155  0.2  0.5 25568312 168732 ?     Sl   12:42   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100
tessera+    5168  0.0  0.2 25550880 89256 ?      Sl   12:42   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100
tessera+    5195  0.0  0.2 25542172 87744 ?      Sl   12:42   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100
tessera+    5221  0.0  0.5 25566380 175596 ?     Sl   12:42   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=20 --shared-files=v8_context_snapshot_data:100
tessera+    5222  0.0  0.3 25567536 107280 ?     Sl   12:42   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --shared-files=v8_context_snapshot_data:100
tessera+    5251  0.0  0.3 25569456 108832 ?     Sl   12:42   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --shared-files=v8_context_snapshot_data:100
tessera+    5264  0.3  0.6 25568312 198664 ?     Sl   12:42   0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100
tessera+    5270  0.2  0.3 25566248 100116 ?     Sl   12:42   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --shared-files=v8_context_snapshot_data:100
tessera+    5276  0.0  0.2 25566248 90980 ?      Sl   12:42   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --shared-files=v8_context_snapshot_data:100
tessera+    5465  0.1  0.4 25611488 160240 ?     Sl   12:42   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=69 --shared-files=v8_context_snapshot_data:100
tessera+    5470  0.1  0.4 25581504 155560 ?     Sl   12:42   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=73 --shared-files=v8_context_snapshot_data:100
tessera+    5534  0.3  0.5 25610716 170864 ?     Sl   12:42   0:07 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --shared-files=v8_context_snapshot_data:100
tessera+    5535  0.0  0.4 25578632 151352 ?     Sl   12:42   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=74 --shared-files=v8_context_snapshot_data:100
tessera+    5561  0.3  0.2 17363188 73692 ?      Sl   12:42   0:05 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
tessera+    5578  0.0  0.3 25566380 116012 ?     Sl   12:42   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=77 --shared-files=v8_context_snapshot_data:100
tessera+    5599  0.2  0.8 25605928 263824 ?     Sl   12:42   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22 --shared-files=v8_context_snapshot_data:100
tessera+    5615  4.3  0.7 38230752 240436 ?     Sl   12:42   1:21 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=45 --shared-files=v8_context_snapshot_data:100
tessera+    5662  0.2  0.4 25585560 163360 ?     Sl   12:42   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --shared-files=v8_context_snapshot_data:100
tessera+    5703  0.2  0.5 25634076 196140 ?     Sl   12:42   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --shared-files=v8_context_snapshot_data:100
tessera+    5755  0.2  0.7 25610212 246012 ?     Sl   12:42   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --shared-files=v8_context_snapshot_data:100
tessera+    5829  0.0  0.4 25586804 154412 ?     Sl   12:43   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --shared-files=v8_context_snapshot_data:100
tessera+    5842  0.0  0.4 29787008 143076 ?     Sl   12:43   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=62 --shared-files=v8_context_snapshot_data:100
tessera+    5876  0.0  0.4 25575664 140724 ?     Sl   12:43   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=63 --shared-files=v8_context_snapshot_data:100
tessera+    5907  0.0  0.4 25610428 156020 ?     Sl   12:43   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=31 --shared-files=v8_context_snapshot_data:100
tessera+    5926  0.2  0.7 25610524 243224 ?     Sl   12:43   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=35 --shared-files=v8_context_snapshot_data:100
tessera+    5939  0.0  0.4 25586920 141744 ?     Sl   12:43   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --shared-files=v8_context_snapshot_data:100
tessera+    5976  0.2  0.6 25594460 209908 ?     Sl   12:43   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=55 --shared-files=v8_context_snapshot_data:100
tessera+    6063  0.2  0.7 25594792 231012 ?     Sl   12:43   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=48 --shared-files=v8_context_snapshot_data:100
root        6559  0.0  0.0      0     0 ?        I    12:45   0:00 [kworker/19:2-rcu_gp]
root        6691  0.0  0.0      0     0 ?        I    12:45   0:00 [kworker/3:0-events]
root        7600  0.0  0.0      0     0 ?        I    12:54   0:00 [kworker/4:1-events]
root        7933  0.0  0.0      0     0 ?        I    13:00   0:00 [kworker/11:2-events]
root        7951  0.0  0.0      0     0 ?        I    13:00   0:00 [kworker/2:1-events]
tessera+    7983  0.0  0.0   2616  1644 ?        S    13:00   0:00 /bin/sh /snap/pycharm-community/261/bin/pycharm.sh
tessera+    8025 26.8  5.3 14358184 1763560 ?    Sl   13:00   3:35 /snap/pycharm-community/261/jbr/bin/java -classpath /snap/pycharm-community/261/lib/util.jar:/snap/pycharm-community/261/lib/bootstrap.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -ea -Dsun.io.useCanonCaches=false -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Xmx2048m -XX:ErrorFile=/home/tesseract/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/tesseract/java_error_in_pycharm_.hprof -Djb.vmOptionsFile=/home/tesseract/.config/JetBrains/PyCharmCE2021.3/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharmCE2021.3 -Didea.platform.prefix=PyCharmCore -Dsplash=true com.intellij.idea.Main
root        8059  0.0  0.0      0     0 ?        I    13:00   0:00 [kworker/u40:1-events_unbound]
tessera+    8106  0.0  0.0   6796  5636 ?        S    13:01   0:00 /snap/pycharm-community/261/bin/fsnotifier
tessera+    8459  0.0  0.0  20320  6216 pts/2    Ss   13:01   0:00 /bin/bash --rcfile /snap/pycharm-community/261/plugins/terminal/jediterm-bash.in -i
root        8865  0.0  0.0      0     0 ?        I    13:02   0:00 [kworker/17:2-events]
tessera+    9059  0.0  0.3 25575624 124244 ?     Sl   13:03   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=123 --shared-files=v8_context_snapshot_data:100
root        9165  0.0  0.0      0     0 ?        I    13:04   0:00 [kworker/4:2-events]
root        9373  0.0  0.0      0     0 ?        I    13:07   0:00 [kworker/0:2-events]
root        9492  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/12:0-events]
root        9494  0.0  0.0      0     0 ?        I    13:10   0:00 [kworker/17:1-events]
uuidd       9528  0.0  0.0  19236  1080 ?        Ss   13:11   0:00 /usr/sbin/uuidd --socket-activation
root        9529  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/8:0-events]
root        9530  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/9:2-events]
tessera+    9563  0.0  0.0 288456 11444 ?        Sl   13:11   0:00 /usr/libexec/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
tessera+    9664  1.1  0.4 25578036 149204 ?     Sl   13:11   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=124 --shared-files=v8_context_snapshot_data:100
tessera+    9677  0.0  0.1 25541656 61936 ?      Sl   13:11   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=4839 --enable-crash-reporter=, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=9240857439514407134,11554825364726229066,131072 --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=125 --shared-files=v8_context_snapshot_data:100
root        9743  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/7:0-events]
root        9744  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/18:1-events]
root        9745  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/19:0-events]
tessera+    9796  0.0  0.0  47516 27608 ?        S    13:11   0:00 /home/tesseract/PycharmProjects/pythonProject/python_flask/venv/bin/python /home/tesseract/PycharmProjects/pythonProject/python_flask/python_advanced/module_02_linux/homework/hw_2_1_max_number.py
tessera+    9808  0.7  0.0 268916 27780 ?        Sl   13:12   0:00 /home/tesseract/PycharmProjects/pythonProject/python_flask/venv/bin/python /home/tesseract/PycharmProjects/pythonProject/python_flask/python_advanced/module_02_linux/homework/hw_2_1_max_number.py
root        9815  0.0  0.0      0     0 ?        I    13:12   0:00 [kworker/u40:0-events_power_efficient]
tessera+    9877  0.0  0.0  20136  3436 pts/2    R+   13:14   0:00 ps aux
