[uwsgi]
module = wsgi:app
wsgi-file = /app/routes.py
socket = /run/uwsgi.sock
callable = app
static-map = /static=/usr/share/nginx/html/
enable-threads = true
master = true
processes = 8
die-on-term = true
chown-socket = www-data:www-data
chmod-socket = 664
uid = flask-uwsgi
# for debugging
show-config = true
vacuum = true